total 188
-rw-r--r-- 1 tpassin 2023_paris  9216 Sep 16 14:53 check_input.o
-rw-r--r-- 1 tpassin 2023_paris  8560 Sep 16 14:53 check_input_utils.o
-rw-r--r-- 1 tpassin 2023_paris  5488 Sep 16 14:53 clean.o
-rw-r--r-- 1 tpassin 2023_paris   190 Aug 30 17:14 cmd.doc
-rw-r--r-- 1 tpassin 2023_paris  6792 Sep 16 14:53 env.o
-rw-r--r-- 1 tpassin 2023_paris  5568 Sep 16 14:53 env_utils.o
-rw-r--r-- 1 tpassin 2023_paris  6208 Sep 16 14:53 expand.o
-rw-r--r-- 1 tpassin 2023_paris     0 Sep 16 15:36 hello
drwxr-xr-x 3 tpassin 2023_paris    38 Aug 26 13:00 includes
-rw-r--r-- 1 tpassin 2023_paris  8560 Sep 16 14:53 main.o
-rw-r--r-- 1 tpassin 2023_paris   778 Sep 13 23:57 Makefile
-rwxr-xr-x 1 tpassin 2023_paris 53168 Sep 16 14:53 minishell
-rw-r--r-- 1 tpassin 2023_paris  8136 Sep 16 14:53 parsing.o
-rw-r--r-- 1 tpassin 2023_paris  7104 Sep 16 14:53 signals.o
drwxr-xr-x 2 tpassin 2023_paris  4096 Sep 12 18:02 srcs
-rw-r--r-- 1 tpassin 2023_paris  8376 Sep 16 14:53 tokenizer.o
-rw-r--r-- 1 tpassin 2023_paris  4672 Sep 16 14:53 token_utils2.o
-rw-r--r-- 1 tpassin 2023_paris  4640 Sep 16 14:53 token_utils.o
-rw-r--r-- 1 tpassin 2023_paris  5224 Sep 16 14:53 utils.o
-rw-r--r-- 1 tpassin 2023_paris   214 Aug 30 17:13 valgrind.doc
