total 188
-rw-r--r-- 1 tpassin 2023_paris  6320 Sep 19 12:49 check_input.o
-rw-r--r-- 1 tpassin 2023_paris  4712 Sep 19 12:49 check_input_utils.o
-rw-r--r-- 1 tpassin 2023_paris  6056 Sep 19 12:49 clean.o
-rw-r--r-- 1 tpassin 2023_paris   190 Aug 30 17:14 cmd.doc
-rw-r--r-- 1 tpassin 2023_paris  6792 Sep 19 12:49 env.o
-rw-r--r-- 1 tpassin 2023_paris  5568 Sep 19 12:49 env_utils.o
-rw-r--r-- 1 tpassin 2023_paris 10368 Sep 19 13:43 expand.o
-rw-r--r-- 1 tpassin 2023_paris  1235 Sep 16 15:36 hello
drwxr-xr-x 3 tpassin 2023_paris    38 Aug 26 13:00 includes
-rw-r--r-- 1 tpassin 2023_paris  8608 Sep 19 12:49 main.o
-rw-r--r-- 1 tpassin 2023_paris   778 Sep 13 23:57 Makefile
-rwxr-xr-x 1 tpassin 2023_paris 52920 Sep 19 13:43 minishell
-rw-r--r-- 1 tpassin 2023_paris     0 Sep 19 14:12 outfile
-rw-r--r-- 1 tpassin 2023_paris  8136 Sep 19 12:49 parsing.o
-rw-r--r-- 1 tpassin 2023_paris  7104 Sep 19 12:49 signals.o
drwxr-xr-x 3 tpassin 2023_paris  4096 Sep 18 11:27 srcs
-rw-r--r-- 1 tpassin 2023_paris  8368 Sep 19 12:49 tokenizer.o
-rw-r--r-- 1 tpassin 2023_paris  4968 Sep 19 12:49 token_utils2.o
-rw-r--r-- 1 tpassin 2023_paris  4640 Sep 19 12:49 token_utils.o
-rw-r--r-- 1 tpassin 2023_paris  5224 Sep 19 12:49 utils.o
-rw-r--r-- 1 tpassin 2023_paris   214 Aug 30 17:13 valgrind.doc
